.carousel {
  touch-action: none;
}

.navlist {
  padding         : 10px 0;
  background-color: #fff;

  .navinfo {
    display       : flex;
    flex-direction: column;
    align-items   : center;

    img {
      width : 48px;
      height: 48px;
    }
  }
}

.group {
  padding: 15px 10px;

  .group-one {
    font-size   : 15px;
    font-weight : 700;
    padding-left: 5px;
  }

  .group-more {
    text-align: right;
    color     : #787d82;
    font-size : 13px;
  }
}

.group-grid {
  img {
    width: 55px;
    float: right;
  }

  .group-item {
    float: left;

    span {
      display    : block;
      line-height: 1.6;
    }

    .group-title {
      color: #333;
    }

    .group-desc {
      color    : #999;
      font-size: 12px;
    }
  }

  .am-grid-item {
    margin-right    : 10px;
    margin-bottom   : 10px;
    padding         : 15px;
    background-color: #fff;

    .am-grid-item-content {
      height : 50px !important;
      padding: 12px 0 !important;
    }

    &:nth-child(odd) {
      margin-left: 10px !important;
    }
  }

  .am-flexbox {
    background-color: transparent !important;
  }
}